# Arquivo .env - Configurações da API do YouTube
YOUTUBE_CLIENT_ID="70771181221-35rlhmbgbkbv74s0k0uv883pnp73r4g1.apps.googleusercontent.com"
YOUTUBE_CLIENT_SECRET="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"
YOUTUBE_PROJECT_ID="futtage"